--cpu Cortex-M4.fp
"obd_diagnostic_boxprj\startup_stm32f407xx.o"
"obd_diagnostic_boxprj\fml_led.o"
"obd_diagnostic_boxprj\fml_usart.o"
"obd_diagnostic_boxprj\fml_can.o"
"obd_diagnostic_boxprj\fml_looplist.o"
"obd_diagnostic_boxprj\main.o"
"obd_diagnostic_boxprj\bsp_driver_sd.o"
"obd_diagnostic_boxprj\sd_diskio.o"
"obd_diagnostic_boxprj\fatfs.o"
"obd_diagnostic_boxprj\stm32f4xx_it.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_msp.o"
"obd_diagnostic_boxprj\app_looplist.o"
"obd_diagnostic_boxprj\app_usart.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_can.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_rcc.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_rcc_ex.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_flash.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_flash_ex.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_flash_ramfunc.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_gpio.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_dma_ex.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_dma.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_pwr.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_pwr_ex.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_cortex.o"
"obd_diagnostic_boxprj\stm32f4xx_hal.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_exti.o"
"obd_diagnostic_boxprj\stm32f4xx_ll_sdmmc.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_sd.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_tim.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_tim_ex.o"
"obd_diagnostic_boxprj\stm32f4xx_hal_uart.o"
"obd_diagnostic_boxprj\system_stm32f4xx.o"
"obd_diagnostic_boxprj\diskio.o"
"obd_diagnostic_boxprj\ff.o"
"obd_diagnostic_boxprj\ff_gen_drv.o"
"obd_diagnostic_boxprj\syscall.o"
"obd_diagnostic_boxprj\cc936.o"
--library_type=microlib --strict --scatter "OBD_Diagnostic_BoxPrj\OBD_Diagnostic_BoxPrj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OBD_Diagnostic_BoxPrj.map" -o OBD_Diagnostic_BoxPrj\OBD_Diagnostic_BoxPrj.axf